<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.0.0.3</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Neopnes.FrameworkLite</Title>
    <Authors>neopens</Authors>
    <PackageIcon>neopens.jpg</PackageIcon>
    <RepositoryUrl>https://github.com/neopens/Neopens</RepositoryUrl>
    <PackageTags>Neo;Framework;Neopens;neopens;FrameworkLite;NeopensFrameworkLite</PackageTags>
    <AnalysisLevel>none</AnalysisLevel>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\neopens.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
