# Neopens

./: README.md
src/Neopens/: Neopens.slnx
src/Neopens/Neopens.FrameworkLite/: FrameworkLiteEnvironment.cs  Neopens.FrameworkLite.csproj
src/Neopens/Neopens.FrameworkLite/Attributes/: ActionFilterAttribute.cs
src/Neopens/Neopens.FrameworkLite/Configuration/: AppConfig.cs
src/Neopens/Neopens.FrameworkLite/Core/: ActionResult.cs  BasicService.cs  BusinessService.cs  ServiceActionResult.cs  ServiceManager.cs
src/Neopens/Neopens.FrameworkLite/Events/: FrameworkEvent.cs  FrameworkEventTable.cs
src/Neopens/Neopens.FrameworkLite/Exceptions/: MethodFilteredException.cs  MethodNotFoundException.cs  UninitializedException.cs
src/Neopens/Neopens.FrameworkLite/Extensions/: LoggerExtension.cs
src/Neopens/Neopens.FrameworkLite/Interfaces/: IActionFilter.cs  IActionResult.cs  IAppConfig.cs  IEventListener.cs  ILogFormatter.cs  ILogger.cs  IService.cs
src/Neopens/Neopens.FrameworkLite/Logging/: ConsoleLogger.cs  ILogFormatter.cs  ILogger.cs  LogLevel.cs  LogMessage.cs  Logger.cs  LoggerFactory.cs  LoggerOptions.cs
test/Neopens.FrameworkLite.Test/: App.config  Neopens.FrameworkLite.Test.csproj  Program.cs
test/Neopens.FrameworkLite.Test/BusinessServices/: TestService.cs
